@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #929292;
}

#gameContainer {
    width: 375px;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../assets_hvm/images/background.webp);
    background-size: cover;
    
}

#menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

#menuIcon{
    background-color: #C6FE20;
    width: 100px;
    height: 100px;
    border: solid 2px black;
}

.choix-character{
    width: 90%;
    padding: 5%;
    overflow: hidden;
}

.allBTN{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #c2c2c2;
    color: #000000;
}

.score-player{
    width: 90%;
    padding: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#gameCanvas {
    overflow: hidden;
    width: 375px;
    height: 650px;
    background-image: url(../assets_hvm/images/background.webp);
    background-size: cover;
    border-radius: 25px;
    display: none;
}

.backButton {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
}

.hover-btn-menu:hover{
    scale: 1.08;
    -webkit-box-shadow:0px 0px 5px 1px #454545;
    -moz-box-shadow:0px 0px 5px 1px #454545;
    box-shadow:0px 0px 5px 1px #454545;
    border: solid 2px black;

}

/********************************
=> MODAL
********************************/
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    overflow: hidden;
    background-size: cover;

    padding: 20px;
    border: 1px solid #888;
    width: 300px; 
    text-align: center;
    border: solid 2px black;
}

.modal-content button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c2c2c2;
    color: #000000;
}

#distanceModal {
    display: none;
    flex-direction: column;
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: solid 2px black;
    padding: 20px;
    z-index: 1000;
}

#distanceOptions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#btn-dist{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
#overlay {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
